** pyhop, verbose=2: **
   state = state1
   tasks = [('build_town',)]
depth 0 tasks [('build_town',)]
<pyhop.State instance at 0x10ff11680>
depth 1 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 2 tasks [('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 3 tasks [('gather_wood',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 4 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 5 tasks [('build_barracks',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 6 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 7 tasks [('train_peon_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 8 tasks [('build_house_task',), ('train_peon_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 9 tasks [('build_house',), ('train_peon_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 10 tasks [('train_peon_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 3 tasks [('train_peon_task',), ('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 4 tasks [('build_house_task',), ('train_peon_task',), ('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 5 tasks [('build_house',), ('train_peon_task',), ('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 6 tasks [('train_peon_task',), ('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 7 tasks [('train_peon',), ('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 8 tasks [('gather_wood_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 9 tasks [('gather_wood',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 10 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 11 tasks [('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 12 tasks [('gather_gold',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 13 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 14 tasks [('build_barracks',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 15 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 16 tasks [('gather_gold_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 17 tasks [('gather_gold',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 18 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 19 tasks [('gather_gold_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 20 tasks [('gather_gold',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 21 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 22 tasks [('build_watchtower',), ('build_watchtower_task',)]
depth 23 tasks [('build_watchtower_task',)]
depth 24 tasks [('train_peon_task',), ('build_watchtower_task',)]
depth 24 tasks [('gather_gold_task',), ('build_watchtower_task',)]
depth 24 tasks [('gather_wood_task',), ('build_watchtower_task',)]
depth 12 tasks [('train_peon_task',), ('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 13 tasks [('train_peon',), ('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 14 tasks [('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 15 tasks [('gather_gold',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 16 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 17 tasks [('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 18 tasks [('gather_gold',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 19 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 20 tasks [('gather_gold_task',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 21 tasks [('gather_gold',), ('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 22 tasks [('build_barracks_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 23 tasks [('build_barracks',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 24 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 25 tasks [('gather_gold_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 26 tasks [('gather_gold',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 27 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 28 tasks [('gather_gold_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 29 tasks [('gather_gold',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 30 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 31 tasks [('gather_gold_task',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 32 tasks [('gather_gold',), ('build_watchtower_task',), ('build_watchtower_task',)]
depth 33 tasks [('build_watchtower_task',), ('build_watchtower_task',)]
depth 34 tasks [('build_watchtower',), ('build_watchtower_task',)]
depth 35 tasks [('build_watchtower_task',)]
depth 36 tasks [('gather_gold_task',), ('build_watchtower_task',)]
depth 37 tasks [('gather_gold',), ('build_watchtower_task',)]
depth 38 tasks [('build_watchtower_task',)]
depth 39 tasks [('gather_gold_task',), ('build_watchtower_task',)]
depth 40 tasks [('gather_gold',), ('build_watchtower_task',)]
depth 41 tasks [('build_watchtower_task',)]
depth 42 tasks [('gather_wood_task',), ('build_watchtower_task',)]
depth 43 tasks [('gather_wood',), ('build_watchtower_task',)]
depth 44 tasks [('build_watchtower_task',)]
depth 45 tasks [('build_watchtower',)]
depth 46 tasks []
** result = [('build_house',), ('train_peon',), ('gather_wood',), ('train_peon',), ('gather_gold',), ('gather_gold',), ('gather_gold',), ('build_barracks',), ('gather_gold',), ('gather_gold',), ('gather_gold',), ('build_watchtower',), ('gather_gold',), ('gather_gold',), ('gather_wood',), ('build_watchtower',)] 

